DEFAULT_ADMIN_USERNAME=superadmin
DEFAULT_ADMIN_PASSWORD=supersecret123

API_URL=https:127.0.0.1:8000
API_KEY=your-api-key-here
SECRET_KEY=your-secret-key-here

DB_TYPE=postgresql
POSTGRES_DATABASE_URL=postgresql+psycopg2://postgres:admin@localhost/mces_inventory
